# SECRET_KEY=yx1*(+#nxar&94-$b_px2vgb!jgln+m!!son=hkgmt-#@mv2x2
# DEBUG=True
# ALLOWED_HOSTS=127.0.0.1,localhost
# CORS_ALLOWED_ORIGINS=http://localhost:5173

SECRET_KEY='yx1*(+#nxar&94-$b_px2vgb!jgln+m!!son=hkgmt-#@mv2x2'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

